<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        .button {
            background-color: #ffffff7a;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 6px 6px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        .hobbies{
            background-color:white;
            color:black;
            font-size:16px;
            padding: 3px 40px;
            border-radius: 10px;
            border: .75px solid rgb(224, 222, 222);
            
            

        }
        .hobbies:hover {
            background-color: #ffffff;
            color:white;
            box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.32),0 17px 50px 0 rgba(255, 255, 255, 0.31);
            border:1px solid #ffffff ;
        }
        .college{
            background-color:white;
            color:black;
            font-size:16px;
            padding: 3px 40px;
            border-radius: 10px;
            border: .75px solid rgb(224, 222, 222);
            
            

        }
        .college:hover {
            background-color: #ffffff;
            color:white;
            box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.32),0 17px 50px 0 rgba(255, 255, 255, 0.31);
            border:1px solid #ffffff ;
        }
        .academicdetails{
            background-color:white;
            color:black;
            font-size:16px;
            padding: 3px 40px;
            border-radius: 10px;
            border: .75px solid rgb(224, 222, 222);
            
            

        }
        .academicdetails:hover {
            background-color: #ffffff;
            color:white;
            box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.32),0 17px 50px 0 rgba(255, 255, 255, 0.31);
            border:1px solid #ffffff ;
        }
        .sports{
            background-color:white;
            color:black;
            font-size:16px;
            padding: 3px 40px;
            border-radius: 10px;
            border: .75px solid rgb(224, 222, 222);
            
            

        }
        .sports:hover {
            background-color: #ffffff;
            color:white;
            box-shadow: 0 12px 16px 0 rgba(255, 251, 251, 0.32),0 17px 50px 0 rgba(255, 255, 255, 0.31);
            border:1px solid #ffffff ;
            
        }
        #background{
            position: fixed;
            width: auto;
            height :auto;
            right: 0%;
            left: 0%;
           
            
        }
        .content {
  position: relative;
  color: #f1f1f1;
  width: auto;
  padding: 20px;
  left: 2.4%;
  top: 0%;
  text-align: center;
  
}
@font-face {
  font-family: Titillium_web;
  src: url(TitilliumWeb-SemiBold.ttf);
}

@font-face {
  font-family: Titillium Web;
  src: url(TitilliumWeb-SemiBold.ttf);
  font-weight: bold;
}

div {
  font-family: Titillium Web;
}
#home{
    top: 0%;
    font-family:"Titillium Web" ;
    font-size: 18px;
    color: white;
    color:#ffffff;
    text-decoration: none; 
}
#home:hover { color: #ff1100; } /* CSS link hover (green) */
#github{
    top: 0%;
    font-family:"Titillium Web" ;
    font-size: 18px;
    color: white;
    color:#ffffff;
    text-decoration: none; 
}
#github:hover { color: #ff1100; }
#linkedin{
    top: 0%;
    font-family:"Titillium Web" ;
    font-size: 18px;
    color: white;
    color:#ffffff;
    text-decoration: none; 
}
#linkedin:hover { color: #ff1100; }
        
    </style>
</head>

<body >
    <video autoplay muted loop id="background">
        <source src="Ink.mp4" type="video/mp4">
    </video>
    
    <div class="content" style="font-family: Titillium Web;color:white;font-size: 42px; "><pre ALIGN=""RIGHT">
<a href="index.html" id="home" title="Home">                                                                                                                                                                                                                                                                                   Home</a> <a href="index.html" id="github">GitHub</a> <a href="index.html" id="linkedin">LinkedIn</a></pre>


        <p ALIGN="MIDDLE" >Hello, This Is Devansh Varshney <br>
       Here Are Some Details Of Me<br><br> </p>
    
    
    <a href="Hobbies.html" title="Go to Hobbies">
    <button class="button hobbies" ><img src="Hobbies_ico.png" width="160px" height="200px"></button>
    </a>
    <a href="College.html" title="Go to College">
    <button class="button college"><img src="Collegeoutline_ico.png" width="180px" height="200px"></button>
    </a>
    <a href="Academic_details.html" title="Go to Academic Details">
    <button class="button academicdetails"><img src="Academic details_ico.png" width="200px" height="200px"></button>
    </a>
    <a href="sport.html" title="Go to Sports ">
    <button class="button sports"><img src="Sports_ico.png" width="200px" height="200px"></button>
    </a><br> <br> 
    <a href="https://github.com/DevanshVarshney/Project_ExpectationV-SReality.git" title="GitHub " class="github"><img src="Github_iconBlack.png" width="70px" height="70px">
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    <a href="https://www.linkedin.com/in/devansh-varshney-a861a7265" title = "LinkedIn" class="linkedin"><img src="LinkedIn.png" width="70px" height="70px"></a>
        
</div>
    
    
</body>

</html>
