<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Details</title>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 5px 3px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 85px;
            margin: 1px 1px;
            font-family: "Titillium Web SemiBold";
            transition-duration: 0.4s;
            
            
        }
        .name{
            background-color:rgb(255, 255, 255);
            color:black;
            font-size:20px;
            padding: 50px 40px;
            border-radius: 10px;
            border: 1px solid rgb(38, 1, 13);
            
            

        }
        .name:hover {
            background-color: #cc111100;
            color:rgb(255, 0, 0);
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            border:1px solid #ffffff ;
        }
        .section{
            background-color:rgb(255, 255, 255);
            color:black;
            font-size:20px;
            padding: 50px 90px;
            border-radius: 10px;
            border: 1px solid rgb(38, 1, 13);
            
            

        }
        .section:hover {
            background-color: #ffffff00;
            color:rgb(255, 0, 0);
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            border:1px solid #ffffff ;
        }
        .branch{
            background-color:rgb(255, 255, 255);
            color:black;
            font-size:20px;
            padding: 50px 40px;
            border-radius: 10px;
            border: 1px solid rgb(38, 1, 13);
            

        }
        .branch:hover {
            background-color: #ffffff00;
            color:rgb(255, 0, 0);
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            border:1px solid #ffffff ;
        
        }
        #background{
            position: fixed;
            width: auto;
            height :auto;
            right: 0%;
            left: 0%;
           
            
        }
        .content {
  position: absolute;
  color: #f1f1f1;
  width: auto;
  padding: 20px;
  text-align:center;
  left: 15%;
  right: 15%;
  
}
#home{
    top: 0%;
    right: 10%;
    font-family:"Titillium Web" ;
    font-size: 18px;
    color: white;
    color:#ffffff;
    text-decoration: none; 
}
#home:hover { color: #ff1100; } /* CSS link hover (green) */
#about{
    top: 0%;
    right: 0%;
    font-family:"Titillium Web" ;
    font-size: 18px;
    color: white;
    text-decoration: none;
}

#about:hover{color: #ff1100;}

    </style>
</head>
<body>
    <video autoplay muted loop id="background">
        <source src="Ink.mp4" type="video/mp4">
    </video>
    
    <div class="content" ><pre ALIGN="RIGHT">
                                                                                                                                                    <a href="index.html" ="home" id ="home">Home</a>&nbsp;&nbsp;<a href="About_Me.html" id="about">About Me</a></pre>
        <div ALIGN="middle" style="font-family:Titillium Web;font-size: 70px ;color: red;">ACADEMIC DETAILS OF ME</div>
        <BR><BR><BR><BR><BR><BR><BR><BR><BR><button class="button name" ><U>NAME</U><BR> DEVANSH VARSHNEY</button>
        <button class="button section" ><U>SECTION</U><BR>C</button>
        <button class="button branch" ><U>BRANCH</U><BR>ELECTRONICS AND COMMUNICATION ENGINEERING</button>
    
</body>
</html>