<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College</title>
    <style>
        #college{
            background-image: url("Sport.png");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Titillium Web";
            font-size: 48px;
            color:#ffffff;
            text-align:left;
            max-width:100%;
            height: 300px;
            border-radius: 10px;
            
        }
        #college:hover{
            background-color: #ffffff;
            
            box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            border:1px solid #ffffff ;
            transition-duration: .4s;
            transition-delay: .1s;
            background:rgba(0,0,0,0.24);
            color:rgb(171, 0, 0);
        }
        @font-face {
  font-family: Titillium_web;
  src: url(TitilliumWeb-SemiBold.ttf);
}

@font-face {
  font-family: Titillium Web;
  src: url(TitilliumWeb-SemiBold.ttf);
  font-weight: bold;
}

div {
  font-family: Titillium Web;
}
#align_left
{
    left: 6%;
}
#background{
            position: fixed;
            width: auto;
            height :auto;
            right: 0%;
            left: 0%;
           
            
        }
        .content {
  position: absolute;
  color: #f1f1f1;
  width: auto;
  padding: 20px;
  left: 5%;
  
}
#home{
    top: 0%;
    right: 10%;
    font-family:"Titillium Web" ;
    font-size: 18px;
    color: white;
    color:#ffffff;
    text-decoration: none; 
}
#about{
    top: 0%;
    right: 0%;
    font-family:"Titillium Web" ;
    font-size: 18px;
    color: white;
    text-decoration: none;
}
#home:hover { color: #ff1100; } /* CSS link hover (green) */
#about:hover{color: #ff1100;}

    </style>
</head>
<body>
    <video autoplay muted loop id="background">
        <source src="Ink.mp4" type="video/mp4">
    </video>
    <div class="content"><pre>
<a href="index.html" ="home" id ="home">Home</a>&nbsp;&nbsp;<a href="About_Me.html" id="about">About Me</a></pre>
    <div align="middle" style=  "font-family:Titillium Web;font-size: 70px ;color: red;">COLLEGE</div>
  
  
  <p ALIGN="MIDDLE" STYLE="FONT-FAMILY:Titillium Web ;font-size: 45PX;color: rgba(255, 255, 255, a);">
    <b>
        INSTITUTE NAME : INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, RANCHI
    </b>
    
  <br>
   <B> संस्थान का नाम : भारतीय सूचना प्रौद्योगिकी संस्थान, रांची
   </B>
    </p> <br>
    <br>
    <pre style="font-family: Titillium Web ;font-size: 28px;color:rgb(255, 255, 255);">                <u>Some Snaps Of Our College</u> : </pre>
    
    <pre style="align-items: center">
        <img src="banner3.jpg" width="400px" height="280px" style="border-radius: 8%;">           <img src="JUPMI_campus1.png" width="400px" height="280px" style="border-radius: 8%;">           <img src="JUPMI_campus2.jpg" width="400px" height="280px" style="border-radius: 8%;">       



        <img src="JUPMI_campus3.jpg" width="400px" height="280px" style="border-radius: 8%;">           <img src="JUPMI_campus4.jpg" width="400px" height="280px" style="border-radius: 8%;">           <img src="main-qimg-a032f5873a5eca8882ce8d86db4b174d-lq.jpg" width="400px" height="280px" style="border-radius: 8%;">
    </pre>
</div>
</body>
    
</body>
</html>