<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exceptation vs Reality</title>
</head>
<style>
hr.horizontal_line{
    border: 2px solid rgb(255, 255, 255);
  border-radius: 1px;
  width:920px;
}
#round{
    border-radius:10%;
    opacity: .7;
}

#vertical_line{
    background-image: url(Presentation6.PNG);
    height: 2000px;
    left: 100px;
    width: 4px;
}
@font-face {
  font-family: Titillium_web;
  src: url(TitilliumWeb-SemiBold.ttf);
}

@font-face {
  font-family: Titillium Web;
  src: url(TitilliumWeb-SemiBold.ttf);
  font-weight: bold;
}

div {
  font-family: Titillium Web;
}
.a {
  width: 400px;
  height: 600px;
  background-image: url(EXPECTATION\ VS\ REALITY\ _Final.png);
  -ms-transform: rotate(-20deg); 
  transform: rotate(-20deg);
  border-radius: 50%;
  opacity: .7;
  
}

#background{
            position: fixed;
            width: auto;
            height :auto;
            right: 0%;
            left: 0%;
}
.content {
  position: absolute;
  color: #f1f1f1;
  width: auto;
  padding: 20px;
  left: 5%;
  text-align: center;
  
}
#home{
    top: 0%;
    right: 10%;
    font-family:"Titillium Web" ;
    font-size: 18px;
    color: white;
    color:#ffffff;
    text-decoration: none; 
}
#about{
    top: 0%;
    right: 0%;
    font-family:"Titillium Web" ;
    font-size: 18px;
    color: white;
    text-decoration: none;
}
#home:hover { color: #ff1100; } /* CSS link hover (green) */
#about:hover{color: #ff1100;}


    </style>
</head>
<body>
    <video autoplay muted loop id="background">
        <source src="Ink.mp4" type="video/mp4">
    </video>
    <div class="content"><pre ALIGN="LEFT">
<a href="index.html" ="home" id ="home">Home</a>&nbsp;&nbsp;<a href="About_Me.html" id="about">About Me</a></pre>
   
<div   style="font-family: Titillium Web;color:#cf266a;font-size: 60px;"><b>
                                                      Expectations <br>                                     
 V/S                                                            <br>     
                                                      Reality                                                                       </b></div><br>

<pre  style="font-family: Titillium Web;color:#ffffffdd;font-size: 42px;text-align: center;">
                Expectations                                                    Reality          <hr class="horizontal_line"><p  id="vertical_li2e">
            <img src="1.1.png" width="500px" height="300px" id="round">            <img src="1.2.png" width="500px" height="300px" id="round">
            <img src="2.1.png" width="500px" height="300px" id="round">            <img src="2.2.png" width="500px" height="300px" id="round">
            <img src="3.1.png" width="500px" height="300px" id="round">            <img src="3.2.png" width="500px" height="300px" id="round">
            <img src="4.1.png" width="500px" height="300px" id="round">            <img src="4.2.png" width="500px" height="300px" id="round">
            <img src="5.1.png" width="500px" height="300px" id="round">            <img src="5.2.png" width="500px" height="300px" id="round">
            <img src="6.1.png" width="500px" height="300px" id="round">            <img src="6.2.png" width="500px" height="300px" id="round"></p>
            </pre></p>
<br>



</body>
</html>