<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        body, html {
    height: 100%;
    margin: 0;
  
}

    .bg {
    /* The image used */
    background-image: url("Background.png");

    /* Full height */
    height: 100%; 
  

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
        #learning{
            background:url("Learning1.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
           
            font-family: "Titillium Web";
            font-size: 48PX;
            color: rgb(255, 255, 255);
            text-align: left;
            max-width: 100%;
            height: 220px;
            border-radius: 0px 20px 0px 20px;
            
                   
          
        }
        #learning:hover{
            background-color: #ffffff;
            
            box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            border:1px solid #ffffff ;
            transition-delay: .15s;
            transition-duration: .4s;
            background:rgba(0,0,0,0.24);
            color:rgb(171, 0, 0);
        
        }
        #project{
            background-image: url("project.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Titillium Web";
            font-size: 48px;
            color:#ffffff;
            text-align:left;
            max-width:100%;
            height: 220px;
            border-radius: 0px 20px 0px 20px;
            
        }
        #project:hover{
            background-color: #ffffff;
            
            box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            border:1px solid #ffffff ;
            transition-delay: .15s;
            transition-duration: .4s;
            background:rgba(0,0,0,0.24);
            color:rgb(171, 0, 0);
        }
        #sport{
            background-image: url("Sport.png");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Titillium Web";
            font-size: 48px;
            color:#ffffff;
            text-align:left;
            max-width:100%;
            height: 220px;
            border-radius: 0px 20px 0px 20px;
            
        }
        #sport:hover{
            background-color: #ffffff;
            
            box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            border:1px solid #ffffff ;
            transition-delay: .15s;
            transition-duration: .4s;
            background:rgba(0,0,0,0.24);
            color:rgb(171, 0, 0);
        }
        @font-face {
  font-family: Titillium_web;
  src: url(TitilliumWeb-SemiBold.ttf);
}

@font-face {
  font-family: Titillium Web;
  src: url(TitilliumWeb-SemiBold.ttf);
  font-weight: bold;
}

div {
  font-family: Titillium Web;
}
#background{
            position: fixed;
            width: auto;
            height :auto;
            right: 0%;
            left: 0%;
}
.content {
  position: absolute;
  color: #f1f1f1;
  width: auto;
  padding: 20px;
  left: 5%;
  
}
#home{
    top: 0%;
    right: 10%;
    font-family:"Titillium Web" ;
    font-size: 18px;
    color: white;
    color:#ffffff;
    text-decoration: none; 
}
#about{
    top: 0%;
    right: 0%;
    font-family:"Titillium Web" ;
    font-size: 18px;
    color: white;
    text-decoration: none;
}
#home:hover { color: #ff1100; } /* CSS link hover (green) */
#about:hover{color: #ff1100;}


    </style>
</head>
<body>
    <video autoplay muted loop id="background">
        <source src="Ink.mp4" type="video/mp4">
    </video>
    <div class="content"><pre ALIGN="RIGHT">
<a href="index.html" ="home" id ="home">Home</a>&nbsp;&nbsp;<a href="About_Me.html" id="about">About Me</a></pre>
    <div align="middle" style="font-family:Titillium Web;font-size: 70px ;color: red;">HOBBIES</div><BR>
        <BR>
    <pre id="learning" >
        
1.  I Love To Learn The Unlearnt Things But According To My Interest.
    </pre><br>
    <pre id="project">
        <
2.  I Like To Create, Developing Or Modifying Things Up. 
    </pre><br>
    <pre id="sport">
        
3.  I Like To Play Badminton And Vollyball.
    </pre>
    </div>
    

    
</body>
</html>