<html><head>
    <title>Exceptation vs Reality</title>
</head>
<style>
  body, html {
  height: 100%;
  margin: 0;
  
}

.bg {
  /* The image used */
  background-image: url("Campus Photo_new_high.mp4");

  /* Full height */
  height: 100%; 
  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    .link { color:#ffffff;text-decoration: none; } /* CSS link color (red) */
.link:hover { color: #ff1100; } /* CSS link hover (green) */
@font-face {
  font-family: Titillium_web;
  src: url(TitilliumWeb-SemiBold.ttf);
}

@font-face {
  font-family: Titillium_web;
  src: url(TitilliumWeb-SemiBold.ttf);
  font-weight: bold;
}

div {
  font-family: Titillium_web;
}



</style>

<body style="font-family:'Titillium_web'; font-size:26px; " >
  <div style="background-color:#084386">
    <img src ="logobar.png" height="150px" width="auto"   >
  
  
  </div>  
    
<div style ="background-color : #1668EF ; width: auto ; height: 55px;" align="middle">
    <a class="link" href="Excepectation vs Reality.html" style="font-family:'Titillium_web'">
        Exceptations vs Reality&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </a>
    <a class="link" href="About_Me.html" style="font-family:'Titillium_web'">
        About Me
    </a><br></div>
    <div class="bg"></div>
    

</body>
    
</body>
</html>
