<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
</head>
<style>
    @font-face {
  font-family: "Titillium Web";
  src: url(TitilliumWeb-SemiBold.ttf);
}

@font-face {
  font-family: Titillium Web;
  src: url(TitilliumWeb-SemiBold.ttf);
  font-weight: bold;
}

    #karate{
            background-image: url("karate.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Titillium Web";
            font-size: 48px;
            color:#ffffff;
            text-align:left;
            max-width:100%;
            height: 300px;
            border-radius: 10px;
            
        }
        #karate:hover{
            background-color: #ffffff;
            
            box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            border:2px solid #330316b2 ;
            transition-duration: .4s;
            transition-delay: .1s;
            background:rgba(0,0,0,0.24);
            color:rgb(171,0,0);
               }
        #badminton{
            background-image: url("Badminton.png");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Titillium Web";
            font-size: 48px;
            color:#ffffff;
            text-align:left;
            max-width:100%;
            height: 300px;
            border-radius: 10px;
            
        }
        #badminton:hover{
            background-color: #ffffff;
            
            box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            border:2px solid #330316b2 ;
            transition-duration: .4s;
            transition-delay: .1s;
            background:rgba(0,0,0,0.24);
            color:rgb(171,0,0);
        }
        #vollyball{
            background-image: url("Volleyball.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Titillium Web";
            font-size: 48px;
            color:#ffffff;
            text-align:left;
            max-width:100%;
            height: 300px;
            border-radius: 10px;
            
        }
        #vollyball:hover{
            background-color: #ffffff;
            
            box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            border:2px solid #330316b2 ;
            transition-duration: .4s;
            transition-delay: .1s;
            background:rgba(0,0,0,0.24);
            color:rgb(171,0,0);
        }
        #background{
            position: fixed;
            width: auto;
            height :auto;
            right: 0%;
            left: 0%;
           
            
        }
        .content {
  position: absolute;
  color: #f1f1f1;
  width: auto;
  padding: 20px;
  left: 5%;
  
  
}
    @font-face {
  font-family: Titillium_web;
  src: url(TitilliumWeb-SemiBold.ttf);
}

@font-face {
  font-family: Titillium Web;
  src: url(TitilliumWeb-SemiBold.ttf);
  font-weight: bold;
}

div {
  font-family: Titillium Web;
}
#home{
    top: 0%;
    right: 10%;
    font-family:"Titillium Web" ;
    font-size: 18px;
    color: white;
    color:#ffffff;
    text-decoration: none; 
}
#about{
    top: 0%;
    right: 0%;
    font-family:"Titillium Web" ;
    font-size: 18px;
    color: white;
    text-decoration: none;
}
#home:hover { color: #ff1100; } /* CSS link hover (green) */
#about:hover{color: #ff1100;}

    </style>
</head>
<body>
    <video autoplay muted loop id="background">
        <source src="Ink.mp4" type="video/mp4">
    </video>
    <div class="content"><pre ALIGN="RIGHT">
<a href="index.html" ="home" id ="home">Home</a>&nbsp;&nbsp;<a href="About_Me.html" id="about">About Me</a></pre>
    <div align="middle" style="font-family:Titillium Web;font-size: 70px ;color: #ffffff;">SPORTS</div><BR>
        <BR>
    <div id="karate">
        <br>
        <pre > 1. I Was A District Level Karate And Martial Art Player.</pre>
    </div><br>
    <div id="badminton">
        <br>
        <pre> 2. I Like To Play Badminton. </pre>
    </div><br>
    <div id="vollyball">
        <br>
        <pre> 3. I Like To Play Volleyball.</pre>
    </div>
</body>
</html>
